.main-section-container {
    height: 500px;
}

.section-nosotros-herramientas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px minmax(2fr, 500px) minmax(2fr, 500px);
}

.section-nosotros-herramientas h2 {
    grid-column: 1 / 3;
}

.nosotros-herramientas {
    max-width: 70%;
}

.section-obras {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section-obras-varias {
    padding: 0 15px;
    max-width: 60%;
}

footer {
    height: 100px;
    grid-template-columns: 1fr 1fr;
}

.footer-left {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.footer-right {
    justify-self: right;
    grid-row: 2 / 4;
}

.footer-right li a {
    padding-left: 0;
    padding-right: 40px;
}